programa
{
	//Exercício 6 --> Faça Enquanto:
	funcao inicio(){

		inteiro num, somaTotal = 0, i = 1
		
		escreva("Digite um número: ")
		leia(num)

		faca{
		somaTotal = somaTotal + i
		i++
		}
		
		enquanto(i <= num)
		escreva(somaTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */