programa
{
	//Vetores
	
	funcao inicio(){

	real notas[2] // --> posição [0]...[1]

	real minhaNota = 5.89

	notas[0] = 8.5
	notas[1] = 9.8

	minhaNota = notas[1]

	escreva("Vetor na posição [0] contém: ", notas[0])
	escreva("\nA variável que contém a posição [1], tem o seguinte valor: ", minhaNota)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 7, 6, 5}-{minhaNota, 9, 6, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */