programa
{
	// Laço de repetição: Faça enquanto --> do-While	
	funcao inicio(){

		cadeia login
		inteiro senha

		faca{
			limpa()
			escreva("Digite seu login: ")
			leia(login)
			escreva("Digite sua senha: ")
			leia(senha)
		}
		enquanto(login != "Cezo" ou senha != 354789)
		escreva("Entrando...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */