programa
{
	
	funcao inicio()
	{
		/* Operadores Relacionais
		 *  == Igual
		 *  != Diferente
		 *  > Maior que
		 *  >= Maior ou igual
		 *  < Menor que
		 *  <= Menor ou igual
		 */

		 inteiro L1 = 5
		 inteiro L2 = 3
		 inteiro L3 = 3

		 escreva("\n", L1, " = ", L2, " : ", L1 == L2)
		 escreva("\n", L1, " diferente ", L2, " : ", L1 != L2)
		 escreva("\n", L1, " maior ", L2, " : ", L1 > L2)
		 escreva("\n", L1, " menor ", L2, " : ", L1 < L2)
		 escreva("\n", L3, " maior ou igual ", L2, " : ", L3 >= L2)
		 escreva("\n", L3, " menor ou igual ", L2, " : ", L3 <= L2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */